NEXT_PUBLIC_ENDPOINT_URL='https://api.trafegotop.app/trafegotop/api/'
# NEXT_PUBLIC_ENDPOINT_URL='http://localhost/trafegotop/api/'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='913416958472-9meph07uft1diru7s7vnpqrj6ji4438d.apps.googleusercontent.com'
